{
  "name": "Зүүнбүрэн сумын Эрүүл мэндийн төв",
  "short_name": "Зүүнбүрэн ЭМТ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2fbfb",
  "theme_color": "#087f8c",
  "lang": "mn"
}
